cabal-version:       >=1.10
-- Initial package description 'midi2mwheel.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                midi-drone
version:             20220212
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lange, Herbert
maintainer:          sonofchaos@gmx.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable midi-drone
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       alsa-seq, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
